<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark navbar sticky-top navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">FASHIONOVA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">About</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <div id="carouselExampleFade" class="carousel slide carousel-fade px-4 px-lg-5 my-5" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.wallpapertip.com/wmimgs/178-1781028_latest-men-fashion-wallpapers-fashion-men-wallpaper-hd.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.wallpapertip.com/wmimgs/167-1675893_men-fashion-hd-wallpapers-mens-fashion-wallpaper-hd.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://wallpaperaccess.com/full/2489629.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
     
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="https://images.asos-media.com/products/topman-tech-short-parka-in-black/200281930-1-black?$n_480w$&wid=476&fit=constrain" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Topman tech short parka in black</h5>
                    <p class="card-text">Rs.900</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://images.asos-media.com/products/adidas-originals-essentials-sweatshirt-in-crimson/200468814-1-crimson?$n_480w$&wid=476&fit=constrain" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">adidas Originals Essentials sweatshirt in crimson</h5>
                    <p class="card-text">Rs.700</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://images.asos-media.com/products/topman-short-sleeve-shirt-with-taping-in-sage/200252470-1-sage?$n_480w$&wid=476&fit=constrain" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Topman short sleeve shirt with taping in sage</h5>
                    <p class="card-text">Rs.800</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://images.asos-media.com/products/asos-edition-high-neck-ruffle-midi-dress-with-oversized-cuff-in-taupe/201067236-1-taupe?$n_480w$&wid=476&fit=constrain" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ASOS EDITION high neck ruffle midi dress with oversized cuff in taupe</h5>
                    <p class="card-text">Rs.900</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://images.asos-media.com/products/i-saw-it-first-sleeveless-padded-gillet-in-black/200731624-1-black?$n_480w$&wid=476&fit=constrain" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">I Saw It First sleeveless padded gillet in black</h5>
                    <p class="card-text">Rs.1000</p>
                </div>
            </div>
        </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://images.asos-media.com/products/pretty-green-cooper-short-parka-in-black/201033579-1-black?$n_480w$&wid=476&fit=constrain" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Pretty Green cooper short parka in black</h5>
                    <p class="card-text">Rs.2000</p>
                    </div>
                </div>
                </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://images.asos-media.com/products/twisted-wunder-sleeveless-mini-dress-in-retro-check/201130633-1-blackandwhite?$n_480w$&wid=476&fit=constrain" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Twisted Wunder sleeveless mini dress in retro check</h5>
                <p class="card-text">Rs.1500</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://images.asos-media.com/products/asos-design-longline-oversized-faux-leather-biker-jacket-in-lilac/24212235-1-lilac?$n_480w$&wid=476&fit=constrain" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ASOS DESIGN longline oversized faux leather biker jacket in lilac</h5>
                    <p class="card-text">Rs.2500</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://images.asos-media.com/products/collusion-coach-jacket-in-lilac/24157332-1-lilac?$n_480w$&wid=476&fit=constrain" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">COLLUSION coach jacket in lilac</h5>
                    <p class="card-text">Rs.4000</p>
                </div>
            </div>
        </div>
    </div>
    
        
      
</body>
</html>